<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<center>  <h1> Registration </h1> </center>



    <form action="" method="post">
    {% csrf_token %}
  <hr>
  <label> UserName: </label>
  <input type="text" name="username" placeholder= "Enter username" size="15" required />
  <label> FirstName: </label>
  <input type="text" name="first_name" placeholder="Enter firstname" size="15" required />
  <label> LastName: </label>
  <input type="text" name="last_name" placeholder="Enter Lastname" size="15"required />
<!--  <label> Email: </label>-->
<!--  <input type="text" name="email" placeholder="Enter Your Email Address" size="15"required /><br>-->
  <label> Password: </label>
  <input type="password" name="password" placeholder="Enter Password" size="15"required />
  <label> Confirm Password: </label>
  <input type="password" name="password1" placeholder="Confirm Password" size="15"required />

  <label> Email: </label>
  <input type="email" name="email" placeholder="Enter Your Email Address" size="25"required />
      <br><br>
      <input type="submit">



</div>
</form>
</form>
{% for msg in messages %}
{{msg}}
{% endfor %}
</body>
</html>